.cut .fade {
    opacity: 0;
    -webkit-transition: 0.6s ease-in-out opacity;
    -moz-transition: 0.6s ease-in-out opacity;
    -o-transition: 0.6s ease-in-out opacity;
    transition: 0.6s ease-in-out opacity;
}

.cut .fade.active {
    opacity: 1;
}

.cut .fade.next,
.cut .fade.active.leave.prev {
    opacity: 0;
}

.cut .fade.prev,
.cut .fade.active.leave.next {
    opacity: 0;
}

.cut .fade.active.prev,
.cut .fade.active.next,
.cut .fade.prev.enter,
.cut .fade.next.enter {
    opacity: 1;
}
